{
	"id": "paper_extractor",
	"name": "paper_extractor",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Fetches arXiv paper HTML/PDF referenced from the active note and saves them next to it.",
	"author": "kunihiros",
	"authorUrl": "https://github.com/KunihiroS",
	"fundingUrl": "",
	"isDesktopOnly": false
}
